{
  "attachmentFolderPath": "assets/",
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "strictLineBreaks": false,
  "useMarkdownLinks": true
}