{
    "files.associations": {
        "loongarch.h": "c",
        "console.h": "c",
        "kalloc.h": "c",
        "types.h": "c",
        "proc.h": "c",
        "intr.h": "c",
        "timer.h": "c",
        "printf.h": "c",
        "string.h": "c",
        "vm.h": "c",
        "memlayout.h": "c",
        "ring_buffer.h": "c"
    }
}